# Application
spring.application.name=example-bookstore-service
server.servlet.context-path=/bookstore/api
server.port=8780
spring.cloud.loadbalancer.ribbon.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/annerd_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.username=Mikoto
spring.datasource.password=bk201